
#if !defined(using_map_DATUM)
	#define using_map_DATUM /datum/map/system_conquest

#include "mapfile.dm"

#include "jobs.dm"

#include "../npc_ships/om_ship_areas.dm"

#include "..\area_holders\include.dm"

#include "../Admin Planet/includes.dm"

#include "../faction_bases/faction_base.dm"
#include "../faction_bases/faction_base_unsc.dm"
#include "../faction_bases/faction_base_cov.dm"
#include "../faction_bases/faction_base_innie.dm"

#include "../faction_bases/cov_base/include.dm"
#include "../faction_bases/innie_base/include.dm"
#include "../faction_bases/unsc_base/include.dm"

#include "../urf_flagship/includes.dm"

#include "../CRS_Unyielding_Transgression/includes.dm"

#include "../UNSC_Difference_Of_Opinion/includes.dm"

#include "../../code/modules/halo/lobby_music/odst_music.dm"
#include "../../code/modules/halo/lobby_music/halo_music.dm"

#include "..\Exoplanet Research\includes.dm"

#include "..\ks7_elmsville\includes_pvp.dm"

#include "..\geminus_city\generic_includes.dm"

#include "..\glassed_planet\includes.dm"
