


/* BARS */

/datum/trade_item/sheet_iron
	name = "iron ingot"
	item_type = /obj/item/stack/material/iron
	category = "ore"
	quantity = 0
	value = 100
	trader_weight = 0

/datum/trade_item/sheet_silver
	name = "silver bar"
	item_type = /obj/item/stack/material/silver
	category = "ore"
	quantity = 0
	value = 200
	trader_weight = 0

/datum/trade_item/sheet_gold
	name = "gold bar"
	item_type = /obj/item/stack/material/gold
	category = "ore"
	quantity = 0
	value = 300
	trader_weight = 0

/datum/trade_item/sheet_diamond
	name = "diamond sheets"
	item_type = /obj/item/stack/material/diamond
	category = "ore"
	quantity = 0
	value = 1000
	trader_weight = 0

/datum/trade_item/sheet_phoron
	name = "solid phoron"
	item_type = /obj/item/stack/material/phoron
	category = "ore"
	quantity = 0
	value = 500
	trader_weight = 0

/datum/trade_item/sheet_uranium
	name = "uranium bar"
	item_type = /obj/item/stack/material/uranium
	category = "ore"
	quantity = 0
	value = 500
	trader_weight = 0

/datum/trade_item/sheet_steel
	name = "steel sheets"
	item_type = /obj/item/stack/material/steel
	category = "ore"
	quantity = 150
	value = 300
	trader_weight = 1

/datum/trade_item/sheet_hydrogen
	name = "metallic hydrogen strands"
	item_type = /obj/item/stack/material/mhydrogen
	category = "ore"
	quantity = 0
	value = 200
	trader_weight = 0
