/lobby_music/a_spartan_rises
	artist = "Martin O'Donnell and Michael Salvatori"
	title = "A Spartan Rises"
	album = "Halo 2 Anniversary Edition OST"
	song = 'code/modules/halo/lobby_music/A Spartan Rises.ogg'

/lobby_music/never_forget
	artist = "Martin O'Donnell and Michael Salvatori"
	title = "Never Forget"
	album = "Halo 3 OST"
	song = 'code/modules/halo/lobby_music/never forget.ogg'

/lobby_music/one_final_effort
	artist = "Martin O'Donnell and Michael Salvatori"
	title = "One Final Effort"
	album = "Halo 3 OST"
	song = 'code/modules/halo/lobby_music/One Final Effort.ogg'

/lobby_music/reach_overture
	artist = "Martin O'Donnell and Michael Salvatori"
	title = "Overture to Reach"
	album = "Halo: Reach OST"
	song = 'code/modules/halo/lobby_music/Overture.ogg'

/lobby_music/headoftheuniverse
	artist = "Jafet Meza, Martin O'Donnell and Michael Salvatori"
	title = "The Gun Pointed at the Head of the Universe"
	album = "SPV3 Definitive Soundtrack"
	song = 'code/modules/halo/lobby_music/SPV3 Gun Pointed At The Head Of The Universe.ogg'

/lobby_music/moon_over_mombasa
	artist = "Paul Lipson, Lennie Moore, Tom Salta, Brian Trifon and Brian Lee White"
	title = "Moon Over Mombasa"
	album = "Halo 2: Anniversary OST"
	song = 'code/modules/halo/lobby_music/Moon over Mombasa.ogg'

/lobby_music/trapped_in_amber
	artist = "Paul Lipson, Lennie Moore, Tom Salta, Brian Trifon and Brian Lee White"
	title = "Trapped in Amber"
	album = "Halo 2: Anniversary OST"
	song = 'code/modules/halo/lobby_music/Trapped in Amber.ogg'