/obj/item/clothing/ears/earmuffs/earplugs
	name = "Earplugs"
	desc = "Military-grade earplugs that fit underneath your headset. Protects your hearing from loud noises, and quiet ones too."
	icon_state = "earmuffs"
	item_state = "null"
	slot_flags = SLOT_EARS

/obj/item/clothing/ears/earmuffs/earplugs/covenant
	name = "Covenant Earplugs"
	desc = "Ministry-issue earplugs that fit underneath your headset. Protects your hearing from loud noises, and quiet ones too."
	icon_state = "earmuffs"
	item_state = "null"
	slot_flags = SLOT_EARS