
/datum/research_design/splaser
	name = "M6 Grindell/Galilean Nonlinear Rifle"
	product_type = /obj/item/weapon/gun/energy/spartanlaser
	build_type = PROTOLATHE
	required_materials = list("osmium-carbide plasteel" = 60)
	required_reagents = list(/datum/reagent/mercury = 30, /datum/reagent/radium = 30)
	required_objs = list(/obj/item/crystal/pink)
	complexity = 60

/datum/research_design/railgun
	name = "Asymmetric Recoilless Carbine-920"
	product_type = /obj/item/weapon/gun/energy/railrifle
	build_type = PROTOLATHE
	required_materials = list("osmium-carbide plasteel" = 40)
	required_reagents = list(/datum/reagent/mercury = 40, /datum/reagent/radium = 40)
	complexity = 60
