
/datum/research_design/plasma_rifle
	name = "MA5P Infantry Combat Weapons System/Plasma Assault Rifle"
	product_type = /obj/item/weapon/gun/energy/unsc_plasma
	build_type = PROTOLATHE
	required_materials = list("osmium-carbide plasteel" = 20, "nanolaminate" = 5)
	required_reagents = list(/datum/reagent/silicon = 30, /datum/reagent/aluminum = 30)
	complexity = 60

/datum/research_design/plasma_rifle_mag
	name = "MA5P Light Plasma Magazine"
	product_type = /obj/item/unsc_plasma_cell/light_rounds
	build_type = PROTOLATHE
	required_materials = list("osmium-carbide plasteel" = 5, "nanolaminate" = 1)
	required_reagents = list(/datum/reagent/tungsten = 10)
	complexity = 15

/datum/research_design/plasma_marksman
	name = "M414 Designated Marksman Rifle (plasma variant)"
	product_type = /obj/item/weapon/gun/energy/unsc_plasma/marksman
	build_type = PROTOLATHE
	required_materials = list("osmium-carbide plasteel" = 20, "nanolaminate" = 5)
	required_reagents = list(/datum/reagent/silicon = 30, /datum/reagent/aluminum = 30)
	complexity = 60

/datum/research_design/plasma_marksman_mag
	name = "M414 DMR Heavy Plasma Magazine"
	product_type = /obj/item/unsc_plasma_cell/heavy_rounds
	build_type = PROTOLATHE
	required_materials = list("osmium-carbide plasteel" = 5, "nanolaminate" = 1)
	required_reagents = list(/datum/reagent/tungsten = 10)
	complexity = 15
