/area/oniprowler
	name = "ONI Aegis"
	has_gravity = 1
	luminosity = 0
	dynamic_lighting = 1
	requires_power = 0

/area/oniprowler/bridge
	name = "ONI Aegis Bridge"

/area/oniprowler/medbaystarboard
	name = "ONI Aegis Starboard Medbay"

/area/oniprowler/medbayport
	name = "ONI Aegis Port Medbay"

/area/oniprowler/armory
	name = "ONI Aegis Armory"

/area/oniprowler/holdingcells
	name = "ONI Aegis Holding Cells"

/area/oniprowler/rnd
	name = "ONI Aegis Research And Development"

/area/oniprowler/storage
	name = "ONI Aegis Storage"

/area/oniprowler/cargobay
	name = "ONI Aegis Cargo Bay"

/area/oniprowler/storage
	name = "ONI Aegis Storage"