
/mob/living/simple_animal/hostile/flood/combat_form/elite/minor
	name = "Flood infested Minor"
	icon = 'code/modules/halo/flood/sangheili_flood_uf.dmi'
	icon_state = "Minor 1"
	icon_living = "Minor 1"
	icon_dead = "Minor 1 Dead"
	//
	move_to_delay = 4
	health = 125 //Combat forms need to be hardier.
	maxHealth = 125
	melee_damage_lower = 35
	melee_damage_upper = 40
	attacktext = "slash"
	spawn_with_gun = COV_MEDIUM_FLOOD_GUN_LIST
	gun_spawn_chance = 33

/mob/living/simple_animal/hostile/flood/combat_form/elite/minor2
	name = "Flood infested Minor"
	icon = 'code/modules/halo/flood/sangheili_flood_uf.dmi'
	icon_state = "Minor 2"
	icon_living = "Minor 2"
	icon_dead = "Minor 2 Dead"
	//
	move_to_delay = 4
	health = 125 //Combat forms need to be hardier.
	maxHealth = 125
	melee_damage_lower = 35
	melee_damage_upper = 40
	attacktext = "slash"
	spawn_with_gun = COV_MEDIUM_FLOOD_GUN_LIST
	gun_spawn_chance = 33

/mob/living/simple_animal/hostile/flood/combat_form/elite/major
	name = "Flood infested Major"
	icon = 'code/modules/halo/flood/sangheili_flood_uf.dmi'
	icon_state = "Major 1"
	icon_living = "Major 1"
	icon_dead = "Major 1 Dead"
	//
	move_to_delay = 4
	health = 125 //Combat forms need to be hardier.
	maxHealth = 125
	resistance = 5
	melee_damage_lower = 35
	melee_damage_upper = 40
	attacktext = "slash"
	spawn_with_gun = COV_MEDIUM_FLOOD_GUN_LIST
	gun_spawn_chance = 45
	shield_left = 100
	shield_max = 100
	recharge_rate = 20

/mob/living/simple_animal/hostile/flood/combat_form/elite/zealot
	name = "Flood infested Zealot"
	icon = 'code/modules/halo/flood/sangheili_flood_uf.dmi'
	icon_state = "Zealot 1"
	icon_living = "Zealot 1"
	icon_dead = "Zealot 1 Dead"
	move_to_delay = 4
	health = 165 //Combat forms need to be hardier.
	maxHealth = 165
	resistance = 5
	melee_damage_lower = 35
	melee_damage_upper = 40
	attacktext = "slash"
	spawn_with_gun = COV_STRONG_FLOOD_GUN_LIST
	gun_spawn_chance = 65
	shield_left = 150
	shield_max = 150
	recharge_rate = 25

/mob/living/simple_animal/hostile/flood/combat_form/elite/ultra
	name = "Flood infested Ultra"
	icon = 'code/modules/halo/flood/sangheili_flood_uf.dmi'
	icon_state = "Ultra 1"
	icon_living = "Ultra 1"
	icon_dead = "Ultra 1 Dead"
	move_to_delay = 4
	health = 150 //Combat forms need to be hardier.
	maxHealth = 150
	resistance = 5
	melee_damage_lower = 35
	melee_damage_upper = 40
	attacktext = "slash"
	spawn_with_gun = COV_STRONG_FLOOD_GUN_LIST
	gun_spawn_chance = 65
	shield_left = 150
	shield_max = 150
	recharge_rate = 25

/mob/living/simple_animal/hostile/flood/combat_form/elite/specops
	name = "Flood infested Spec Ops"
	icon = 'code/modules/halo/flood/sangheili_flood_uf.dmi'
	icon_state = "SO 1"
	icon_living = "SO 1"
	icon_dead = "SO 1 Dead"
	move_to_delay = 4
	health = 150 //Combat forms need to be hardier.
	maxHealth = 150
	melee_damage_lower = 35
	melee_damage_upper = 40
	attacktext = "slash"
	alpha = 20

	shield_left = 0
	shield_max = 0
	recharge_rate = 0
	recharge_rate = 10
	last_damage = 0
	recharging = 0

/mob/living/simple_animal/hostile/flood/combat_form/elite/ranger
	name = "Flood infested Ranger"
	icon = 'code/modules/halo/flood/sangheili_flood_uf.dmi'
	icon_state = "Ranger 1"
	icon_living = "Ranger 1"
	icon_dead = "Ranger 1 Dead"
	move_to_delay = 4
	health = 135 //Combat forms need to be hardier.
	maxHealth = 135
	resistance = 2
	melee_damage_lower = 35
	melee_damage_upper = 40
	attacktext = "slash"
	spawn_with_gun = COV_MEDIUM_FLOOD_GUN_LIST
	gun_spawn_chance = 65
